@font-face
    font-family: 'Golos'
    src: local('Golos'), local('Golos'), url('../fonts/golosText-Regular.woff2') format('woff2'), url('../fonts/golosText-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal 

@font-face
    font-family: 'Golos'
    src: local('Golos'), local('Golos'), url('../fonts/golosText-Medium.woff2') format('woff2'), url('../fonts/golosText-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal 

@font-face
    font-family: 'Golos'
    src: local('Golos'), local('Golos'), url('../fonts/golosText-DemiBold.woff2') format('woff2'), url('../fonts/golosText-DemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal 

@font-face
    font-family: 'Golos'
    src: local('Golos'), local('Golos'), url('../fonts/golosText-Bold.woff2') format('woff2'), url('../fonts/golosText-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal 