@media (min-width: 768px)
    .swiper
        max-width: 600px
        background: url(../img/bg-img.svg) top center/420px no-repeat

    .swiper-slide
        &__img
            img
                width: 320px
        &__title
            font-size: 40px
            margin-bottom: 16px
        &__text
            font-size: 24px
            font-weight: 400
            line-height: 150%

    .swiper-button-next, .swiper-button-prev
        top: 180px
        width: 56px
        height: 56px

    .stickers
        max-height: 250px
        &.expanded
            max-height: 500px
        &__row
            width: 50%
            &:nth-child(1n)
                justify-content: flex-end
            &:nth-child(2n)
                justify-content: flex-start

@media (min-width: 1280px)
    .swiper
        max-width: 1150px
        background: url(../img/bg-img.svg) 700px 70px/420px no-repeat

    .swiper-slide
        min-height: 340px
        text-align: left

        margin-top: 180px
        &__img
            position: absolute
            right: 50px
            top: -70px
        &__title
            margin-bottom: 20px
        &__text
            width: 574px

    .swiper-button-next
        top: 260px
        right: -10px
    .swiper-button-prev
        top: 260px
        left: auto
        right: 406px

    .stickers
        &__row
            width: 33%
            &:nth-child(1n)
                justify-content: center
            &:nth-child(2n)
                justify-content: center
        &__link-wrapper
            width: 120px
